<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            h1 {
                text-align: center;
                margin: 20px 20px 0 20px;
            }
            h2 {
                background-color: lightgrey;
                position: absolute;
                width: 90%;
                height: 300px;
                padding: 50px;
                margin: 20px;
            }
            #topRight {
                background-color: darkgrey;
                position: absolute;
                right: 0px;
                width: 10%;
                height: 150px;
                padding: 15px 40px 30px 15px;
                margin: 20px 17px 20px 20px;
            }
            #bottom {
                position: relative;
                margin: 425px 10px 50px 20px;
            }
            #timer {
                background-color: lightgrey;
                width: 30%;
                border-radius: 25px;
            }
            #nextGame {
                
            }
            #usersOnline {

            }
            #chat {

            }
            #currentScore {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Title of Game</h1>
        <h2></h2>
        <p id="topRight">Current Location: # <br>
            Goal: # <br>
            Speed: # <br>
        </p>
        <div id="bottom">
            <p id="timer">Timer</p>
            <p id="nextGame">Until next game</p>
            <p id="usersOnline">Users Online</p>
            <p id="chat">Chat Box</p>
            <p id="currentScore">Current Score: ##</p>
        </div>

    </body>
</html>